APP_ENV=local
APP_KEY=base64:r62gSnCtGap0qKpevhzQSL86goYQy+zqlOhV+MLOvgI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_aws
DB_USERNAME=postgres
DB_PASSWORD=postgres

DB_HOST_RED=nwl-ecomm-dw-prod-01.nrecommerce.com
DB_PORT_RED=5439
DB_DATABASE_RED=ecomm
DB_USERNAME_RED=cleardata-sai
DB_PASSWORD_RED=p4I8j7sfVjV6kXnD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=


